1,dac_hero_name_axe
2,dac_hero_name_enchantress
3,dac_hero_name_ogre_magi
4,dac_hero_name_tusk
5,dac_hero_name_drow_ranger
6,dac_hero_name_bounty_hunter
7,dac_hero_name_clockwerk
8,dac_hero_name_shadow_shaman
9,dac_hero_name_bat_rider
10,dac_hero_name_tinker
11,dac_hero_name_antimage
12,dac_hero_name_tiny
13,dac_hero_name_crystal_maiden
14,dac_hero_name_beast_master
15,dac_hero_name_juggernaut
16,dac_hero_name_timbersaw
17,dac_hero_name_queen_of_pain
18,dac_hero_name_puck
19,dac_hero_name_witch_doctor
20,dac_hero_name_slardar
21,dac_hero_name_chaos_knight
22,dac_hero_name_treant_protector
23,dac_hero_name_morphling
24,dac_hero_name_luna
25,dac_hero_name_furion
26,dac_hero_name_lycan
27,dac_hero_name_venomancer
28,dac_hero_name_omniknight
29,dac_hero_name_razor
30,dac_hero_name_wind_ranger
31,dac_hero_name_phantom_assassin
32,dac_hero_name_abaddon
33,dac_hero_name_sand_king
34,dac_hero_name_slark
35,dac_hero_name_sniper
36,dac_hero_name_terrorblade
37,dac_hero_name_viper
38,dac_hero_name_shadow_fiend
39,dac_hero_name_lina
40,dac_hero_name_doom
41,dac_hero_name_kunkka
42,dac_hero_name_troll_warlord
43,dac_hero_name_keeper_of_the_light
44,dac_hero_name_necrophos
45,dac_hero_name_templar_assassin
46,dac_hero_name_alchemist
47,dac_hero_name_disruptor
48,dac_hero_name_medusa
49,dac_hero_name_dragon_knight
50,dac_hero_name_lone_druid
51,dac_hero_name_gyrocopter
52,dac_hero_name_lich
53,dac_hero_name_tide_hunter
54,dac_hero_name_enigma
55,dac_hero_name_techies
56,dac_name_plague_ward
58,dac_name_natures_prophet_tree
59,dac_name_lone_druid_bear
60,dac_name_lycan_wolf_spawns
61,dac_name_techies_bomb
62,dac_unit_neutral_melee
63,dac_unit_neutral_melee_mega
64,dac_unit_neutral_ranged
65,dac_unit_neutral_golem_a
66,dac_unit_neutral_golem_b
67,dac_unit_neutral_wolf_big
68,dac_unit_neutral_wolf_small
69,dac_unit_neutral_bear_a
70,dac_unit_neutral_bear_b
71,dac_unit_neutral_vulture_a
72,dac_unit_neutral_vulture_b
73,dac_unit_neutral_thunder_lizard_big
74,dac_unit_neutral_thunder_lizard_small
75,dac_unit_neutral_black_dragon
76,dac_unit_neutral_troll_dark_a
77,dac_unit_neutral_troll_dark_b
78,dac_unit_neutral_troll_dark_frost
79,dac_unit_neutral_nian
80,dac_unit_neutral_roshan
81,dac_hero_name_pudge
82,dac_hero_name_warlock
83,dac_hero_name_bloodseeker
84,dac_hero_name_arc_warden
86,dac_hero_name_mirana
87,dac_name_eidolon
91,dac_name_healing_ward
92,dac_name_barricade
93,dac_name_tombstone
94,dac_name_target_dummy
95,dac_name_tombstone_zombie
10001,dac_item_claymore
10002,dac_item_void_stone
10003,dac_item_mana_sponge
10005,dac_item_tranquil_boots
10006,dac_item_octarine_fragment
10007,dac_item_vitality_booster
10008,dac_item_cloak
10009,dac_item_blink_dagger
10010,dac_item_mask_of_madness
10011,dac_item_blade_mail
10012,dac_item_battle_fury
10013,dac_item_dagon
10014,dac_item_sacred_relic
10015,dac_item_maelstrom
10016,dac_item_refresher_orb
10017,dac_item_heart_of_tarrasque
10018,dac_item_divine_rapier
10019,dac_item_assault_cuirass
10020,dac_item_black_king_bar
10021,dac_item_mekansm
10022,dac_item_daedalus
10023,dac_item_radiance
10024,dac_item_skadi
10025,dac_item_gloves_of_haste
10026,dac_item_moon_shard
10027,dac_item_chainmail
10028,dac_item_blight_stone
10029,dac_item_arcane_boots
10030,dac_item_shivas_guard
10031,dac_item_hood_of_defiance
10032,dac_item_vanguard
10033,dac_item_basher
10034,dac_item_bloodthorn
10035,dac_item_pipe_of_insight
10036,dac_item_bloodbound_hat
10037,dac_item_sheepstick
10038,dac_item_force_staff
10039,dac_item_never_die_hat
10040,dac_item_gold_on_last_hit_hat
10041,dac_item_final_flash_hat
10500,dac_item_summoning_stone
10521,dac_item_better_units_in_shop
10523,dac_item_additional_unit_cap_in_shop
10524,dac_item_cheaper_units_in_shop
10528,dac_item_humans_turn_undead
10529,dac_item_extra_items
10530,dac_item_better_items
10531,dac_item_bonus_damage_on_low_life
10533,dac_item_prevent_next_life_loss
10561,dac_item_lower_healing
10562,dac_item_healing_ward
10563,dac_item_barricade
10564,dac_item_tombstone